{
  "name": "ignition",
  "private": true,
  "scripts": {
    "dev:tma": "pnpm --filter @ignition/tma dev",
    "build:tma": "pnpm --filter @ignition/tma build",
    "typecheck:tma": "pnpm --filter @ignition/tma typecheck",
    "dev:landing": "pnpm --filter @ignition/landing dev",
    "build:landing": "pnpm --filter @ignition/landing build",
    "typecheck:landing": "pnpm --filter @ignition/landing typecheck",
    "dev:console": "pnpm --filter @ignition/console dev",
    "build:console": "pnpm --filter @ignition/console build",
    "typecheck:console": "pnpm --filter @ignition/console typecheck"
  }
}
